Species 	specimen 	rbcL	psbA-trnH	trnT-trnL	trnL-trnF	trnS-trnG	ITS
Oxalis_acetosella	Heibl_Bot_Garden_Munich_01	JN587320	JN592057	JN620084	JN620117	JN627218	JN634720
Oxalis_adenophylla	Heibl_Pfanzelt_05-024	JN587321	JN592058	JN620085	JN620118	NA	JN634721
Oxalis_arbuscula	Heibl_Pfanzelt_05-050	JN587322	JN592059	JN620086	JN620119	NA	JN634722
Oxalis_arenaria	Heibl_03-094	JN587330	JN592060	JN620087	JN620120	JN627219	JN634723
Oxalis_atacamensis	Heibl_01-054	JN587323	JN592061	JN620088	JN620121	NA	JN634724
Oxalis_aureo-flava	Zollitsch_61	NA	JN592062	NA	JN620122	NA	NA
Oxalis_aureo-flava	Muñoz_4871	NA	NA	NA	NA	JN627220	JN634725
Oxalis_bulbocastanum	Heibl_01-071	JN587324	JN592063	JN620089	JN620123	NA	JN634726
Oxalis_caesia	Heibl_02-012	JN587325	JN602084	JN620090	JN620124	JN627221	JN634727
Oxalis_cinerea	Heibl_03-095	NA	JN602085	JN620091	JN620125	NA	JN634728
Oxalis_compacta	Teillier_5013	NA	JN602086	NA	NA	NA	JN634729
Oxalis_corniculata	Gravendeel 723	JN587331	JN602087	NA	JN620126	NA	JN634730
Oxalis_dumetorum	Mihoc et al. 7330	NA	JN602088	NA	NA	JN627222	JN634731
Oxalis_enneaphylla	Heibl_Muñoz_Toro_04-046	JN587326	NA	NA	NA	NA	NA
Oxalis_enneaphylla	Heibl_Muñoz_Toro_04-045	NA	JN602089	JN620092	JN620127	JN627223	JN634732
Oxalis_erythrorhiza	Teillier_4547	NA	JN602090	NA	NA	NA	NA
Oxalis_fontana	Gravendeel_Koops_302	NA	JN602091	NA	NA	NA	NA
Oxalis_gigantea	Ehrhart_6-244	NA	NA	NA	JN620128	NA	NA
Oxalis_gigantea	Heibl_Muñoz_Toro_04-010	NA	NA	JN620093	NA	JN627224	JN634733
Oxalis_gigantea	Heibl_Muñoz_Toro_04-013	NA	JN602092	NA	NA	NA	NA
Oxalis_gyrorhiza	Heibl_02-035	NA	JN602093	NA	JN620129	JN627225	NA
Oxalis_holosericea	Heibl_Pfanzelt_05-025	JN587327	JN607481	JN620094	JN620130	JN627226	JN634734
Oxalis_hypsophila	Heibl_Pfanzelt_05-039	JN587328	NA	NA	NA	NA	JN634735
Oxalis_hypsophila	Heibl_Pfanzelt_05-040	NA	JN607482	NA	JN620131	NA	NA
Oxalis_incana	Heibl_Pfanzelt_05-045	JN587329	JN607483	JN620095	JN620132	JN627227	JN634736
Oxalis_johnstonii	Heibl_01-080	NA	JN607484	JN620096	JN620133	NA	NA
Oxalis_laciniata	Heibl_Muñoz_Toro_04-053	JN587310	NA	NA	NA	NA	NA
Oxalis_laciniata	Heibl_Muñoz_Toro_04-047	NA	NA	JN620097	JN620134	JN627228	JN634737
Oxalis_laciniata	Heibl_Muñoz_Toro_04-044	NA	JN607485	NA	NA	NA	NA
Oxalis_laxa_var_laxa	Heibl_03-091	JN587332	JN607486	JN620098	JN620135	JN627229	JN634738
Oxalis_laxa_var_hispidissima	Heibl_02-027	JN587333	NA	JN620099	JN620136	JN627230	JN634739
Oxalis_lomana	Heibl_04-055	JN587311	NA	JN620100	NA	NA	JN634740
Oxalis_loricata	Heibl_Pfanzelt_05-006	JN587312	JN607487	NA	JN620137	NA	JN634741
Oxalis_magellanica	Heibl_Bot_Garden_Munich_02	JN587313	JN607488	JN620101	JN620138	JN627231	JN634742
Oxalis_matancillae	Heibl_Muñoz_Toro_04-023	JN587334	NA	NA	NA	NA	NA
Oxalis_megalorrhiza	Heibl_03-086	JN587314	JN607489	NA	NA	NA	NA
Oxalis_megalorrhiza	Kraus_K-139	NA	NA	JN620102	JN620139	JN627232	JN634743
Oxalis_micrantha	Heibl_03-092	NA	JN607490	NA	JN620140	JN627233	JN634744
Oxalis_morenoensis	Heibl_03-064	JN587335	NA	JN620103	NA	NA	NA
Oxalis_morenoensis	Heibl_01-009	NA	JN607491	NA	JN620141	NA	JN634745
Oxalis_nahuelhuapiensis	Pfanzelt_227	NA	JN607492	NA	NA	JN627234	NA
Oxalis_novemfoliolata	Heibl_01-078	NA	JN607493	NA	JN620142	NA	NA
Oxalis_ornithopus	Heibl_Muñoz_Toro_04-015	NA	JN607494	JN620104	NA	JN627235	NA
Oxalis_ornithopus	Heibl_01-018	JN587315	NA	NA	JN620143	NA	NA
Oxalis_pachyrhiza	Weigend_8479	JN587316	JN607495	JN620105	JN620144	NA	JN634747
Oxalis_paposana	Heibl_01-047	JN587317	NA	NA	NA	JN627236	NA
Oxalis_paposana	Heibl_03-062	NA	JN607496	JN620106	JN620145	NA	JN634748
Oxalis_penicillata	Heibl_Pfanzelt_05-032	JN587336	NA	JN620107	NA	JN627237	JN634749
Oxalis_penicillata	Heibl_Pfanzelt_05-033	NA	JN607497	NA	JN620146	NA	NA
Oxalis_perdicaria	Heibl_Bot_Garden_Munich_03	JN587337	NA	JN620108	JN620147	NA	JN634750
Oxalis_pycnophylla	Heibl_01-005	JN587318	JN607498	NA	JN620148	NA	NA
Oxalis_ricardii	Heibl_01-072	JN587319	NA	JN620109	NA	NA	NA
Oxalis_rigida	Heibl_03-096	NA	JN607499	NA	JN620149	NA	NA
Oxalis_rosea	Heibl_02-034	JN587338	JN607500	NA	JN620150	NA	NA
Oxalis_rosea	Heibl_03-014	NA	NA	NA	NA	JN627238	JN634751
Oxalis_squamata	Munich_Bot_Garden_cult_J_Grau	NA	JN607501	NA	JN620151	NA	NA
Oxalis_squamata	Heibl_Pfanzelt_05-027	JN587339	NA	JN620110	NA	NA	JN634752
Oxalis_squarrosa	Arancio_14804	JN587340	JN607502	NA	NA	NA	NA
Oxalis_squarrosa	Muñoz_4534	NA	NA	NA	NA	JN627239	JN634753
Oxalis_tortuosa Lindl.	Kraus_K-94	JN587341	JN607503	JN620111		JN627240	JN634754
Oxalis_valdiviensis	Heibl_Pfanzelt_05-016	JN587342	NA	JN620112	JN620152	NA	JN634755
Oxalis_valdiviensis	Grau_3052	NA	JN607504	NA	NA	NA	NA
Oxalis_virgosa Molina	Ehrhart_6-134	JN587343	NA	NA	JN620153	NA	NA
Oxalis_virgosa Molina	Heibl_Muñoz_Toro_04-042	NA	NA	JN620113	NA	NA	JN634756
Oxalis_virgosa Molina	Heibl_03-031	NA	JN607505	NA	NA	NA	NA
